<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{{ block "title" . }}{{ if .Title }}{{ .Title }} | {{ end }}{{ .Site.Title }}{{ end }}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    
    <!-- Favicon -->
    {{- partial "favicon.html" . -}}
    
    <!-- Stylesheets -->
    <link href="{{ "assets/css/style.css" | relURL }}" rel="stylesheet">
    <link href="{{ "assets/css/v-common.css" | relURL }}" rel="stylesheet">
    <link href="{{ "assets/css/v-shop.css" | relURL }}" rel="stylesheet">

    <!-- Meta Tags -->
    {{- partial "meta/main.html" . }}
    
    <!-- Canonical URL -->
    <link href="{{ .Permalink }}" rel="canonical">
    
    <!-- Custom Head -->
    {{- partial "custom_head.html" . -}}
</head>
