<header class="global-header-sp">
    <div class="global-header-sp-logo">
        <a href="{{ .Site.Home.RelPermalink }}">
            <img src="{{ "assets/images/logo.svg" | relURL }}" alt="{{ .Site.Title }}">
        </a>
    </div>
    <p class="global-header-sp-text">{{ .Site.Params.siteSubtitle | default .Site.Title }}</p>
</header>

<header class="global-header-pc">
    <div class="global-header-pc-overlay js-header-pc-overlay"></div>
    <div class="global-header-pc-inner">
        <div class="global-header-pc-logo">
            <a href="{{ .Site.Home.RelPermalink }}">
                <img src="{{ "assets/images/logo.svg" | relURL }}" alt="{{ .Site.Title }}">
            </a>
        </div>
    </div>
</header>
