<div class="content-block store-block">
    <a href="{{ .RelPermalink }}" class="content-block-link store-block-link">
        <div class="store-block-content">
            <h3 class="store-block-pref">
                <!-- 使用 HTML 元素显示编号和地区名称，替代 SVG -->
                <div class="store-number-badge">
                    <span class="number">{{ .Params.number }}</span>
                    <span class="location">{{ .Params.name }}</span>
                </div>
            </h3>
            <div class="store-block-image">
                {{- if .Params.featured_image -}}
                <figure>
                    <img src="{{ .Params.featured_image | relURL }}" alt="{{ .Title }}">
                </figure>
                {{- end -}}
            </div>
            <div class="store-block-outline">
                <p class="store-block-name">{{ .Title }}</p>
            </div>
        </div>
    </a>
</div>

