@charset "UTF-8";

@import url("//d-department.com/css/aec_2020.css?20250514");
@import url("//d-department.com/css/v-product-detail.css?20190206");
@import url("//d-department.com/css/v-shop2022.css?202501");

.top-store-contents div[data-pc-column="1"],
.top-event-contents div[data-pc-column="1"]{
	display: none;
}


@media screen and (min-width: 768px) {
	.top-header-inner form {
		display: none;
	}
	.top-header-title {
		padding: 20px 0;
	}
	.global-header-top-pc-cart {
		right: -8px;
		top: 9px;
	}

	.global-header-top-pc-search a,
	.global-header-top-pc-cart a {
		font-size: 0;
	}


	.global-header-top-pc-search {
		position: absolute;
		right: 42px;
		top: 9px;
		width: 44px;
		font-size: 1.2rem;
	}
	.global-header-top-pc-search a {
		display: block;
		padding-top: 32px;
		text-decoration: none;
		text-align: center;
		color: #000;
    cursor: pointer;
	}
	.global-header-top-pc-search a:before {
		position: absolute;
		top: 0;
		left: 50%;
		line-height: 1;
		display: block;
		font-size: 2.5rem;
		color: #000;
		transform: translateX(-50%);
		transition: color .3s ease-in-out;
	}
	.global-header-top-pc-search a:before {
		content: "\f002";
		font-family: "Font Awesome 5 Free";
		font-weight: 600;
	}
	.global-header-top-pc-search a:hover:before {
		color: #993c2e;
	}



	.global-header-pc-cart {
		right: -8px;
	}
	.global-header-pc-login {
		/*right: 42px;*/
	}
	.global-header-pc-search-btn {
		position: absolute;
		top: 24px;
		left: auto;
		/*right: 88px;*/
        right: 15px;
		width: 44px;
		height: auto;
		font-size: 1.2rem;

		transition: opacity .3s ease-in-out;
		opacity: 1;
	}
	.global-header-pc-search-btn a {
		display: block;
		padding-top: 32px;
		text-decoration: none;
		text-align: center;
		color: #000;
    cursor: pointer;
	}
	.global-header-pc-search-btn a:before {
		content: "\f002";
		font-family: "Font Awesome 5 Free";
		font-weight: 600;

		position: absolute;
		top: 0;
		left: 50%;
		line-height: 1;
		display: block;
		transform: translateX(-50%);
		font-size: 2.5rem;
		color: #000;
		transition: color .3s ease-in-out;
	}
	.global-header-pc-search-btn a:hover:before {
		color: #993c2e;
	}


	.global-header-pc-login,
	.global-header-pc-cart {
		top: 24px;
	}
	.global-header-pc-search-btn a,
	.global-header-pc-cart a {
		font-size: 0;
	}








	.top-header-inner .top-header-search {
		display: none;
	}




	.global-header-pc-search {
	}








	.global-header-top-pc .top-header-search {
		width: 40px;
		left: auto;
		right: 100px;
		top: 15px;
	    transition: all .3s ease-in-out;
		visibility: hidden;
	}

	.global-header-top-pc .top-header-search button {
		left: 20px;
	}

	.global-header-top-pc .top-header-search label {
		border: none;
	}

	body.js-search-open .top-header-search {
		width: 784px;
		visibility: visible;
    z-index: 99999;
	}





	.global-header-pc-search {
		/*width: 40px;*/
		/*left: auto;
		right: 100px;
		top: 15px;
		transition: all .3s ease-in-out;*/
		/*visibility: hidden;*/
	}
  .global-header-pc-search {
    /*position: fixed;
    left: 12.805%;
    top: 11px;
    width: 784px;*/
    /*height: 44px;*/
    /*cursor: pointer;
    -webkit-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;*/
  }
  .global-header-pc-search {
    position: fixed;
    top: 15px;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
    visibility: hidden;
    max-width: 984px;
    margin: 0 auto;
    z-index: 9999999;
  }
  .global-header-pc-search-inner {
    position: absolute;
    max-width: 984px;
    right: 100px;
    width: 0;
    height: 44px;
    cursor: pointer;
    transition: 0.3s;
    width: 0;
  }
  .global-header-pc-search {
    
    /*top: 15px;
    right: 100px;
    width: 0;
    height: 44px;
    cursor: pointer;
    transition: 0.3s;
    visibility: hidden;*/
    /*-webkit-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;*/
    /*z-index: 9999999;*/
  }
  body.js-search-open .global-header-pc-search{
    visibility: visible;
  }
  body.js-search-open .global-header-pc-search-inner {
    width: 784px;
  }

	.global-header-pc .global-header-pc-search button {
		left: 20px;
	}

	.global-header-top-pc-text-01,
	.global-header-top-pc-text-02,
	.global-header-top-pc-nav {
		transition: opacity .3s ease-in-out;
	}



	body.js-search-open .global-header-top-pc-text-01,
	body.js-search-open .global-header-top-pc-text-02,
	body.js-search-open .global-header-top-pc-nav {
		opacity: 0;
		pointer-events: none;
	}
	body.js-search-open .top-header-search input[type="text"] {
		opacity: 1;
	}

  .global-header-pc-my {
    opacity: 1;
  }

	body.js-search-open .global-header-pc-logo,
	body.js-search-open .global-header-pc-nav,
	body.js-search-open .global-header-pc-search-btn,
	body.js-search-open .global-header-pc-login,
	body.js-search-open .global-header-pc-cart,
	body.js-search-open .global-header-pc-my {
		opacity: 0;
		pointer-events: none;
	}
	body.js-search-open .global-header-pc-search input[type="text"] {
		opacity: 1;
	}


	/*.global-header-top-pc + .global-header-pc .global-header-pc-search {
		display: none;
	}
	body.js-scroll .global-header-top-pc + .global-header-pc .global-header-pc-search {
		display: block;
	}*/


	.top-header-search-inner,
	.global-header-pc-search-inner {
		pointer-events: all;
	}


	/*
	.slick-prev {
		text-indent: -12px;
	}
	.slick-next {
		text-indent: 3px;
	}




	.category-store a {
		white-space: nowrap;
	}
	*/












	.category-search-field > label {
		display: none;
	}

	.event-accepting-search-form {
		display: none;
	}












	.alt-pulldown {
		position: relative;
	}
	.alt-pulldown > a {
		position: relative;
		display: block;
		box-sizing: border-box;
		width: 100%;
		font-size: 1.6rem;
		font-weight: normal;
		background: #fff;
		border-radius: 4px;
		/*border-top: 1px solid #dddcdb;*/
		text-decoration: none;
		cursor: pointer;
	}
	.alt-pulldown > a:before {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		background: #fff;
	}
	.alt-pulldown > a:after {
		content: '>';
		position: absolute;
		top: calc(50% - 8px);
		right: 12px;
		display: inline-block;
		line-height: 1;
		font-family: "dMotels", sans-serif;
		font-size: 1.6rem;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		pointer-events: none;
	}
	.alt-pulldown > a span {
		display: block;
		padding: 12px;
	}

	.alt-pulldown ul {
		position: absolute;
		width: calc(100% - 24px);
		left: 12px;
		z-index: 100;
		padding: 8px 0;
		border-radius: 2px;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
		background: #fff;

		visibility: hidden;
		opacity: 0;

		transition: all 300ms ease-out;
	}
	.alt-pulldown.active ul {
		visibility: visible;
		opacity: 1;
	}

	.alt-pulldown ul a {
		display: block;
		padding: 4px 12px;
		font-size: 1.4rem;
		color: #000;
		text-decoration: none;
		font-family: "ヒラギノUD角ゴ W5 JIS2004", sans-serif;
		cursor: pointer;
	}
	.alt-pulldown ul a.active,
	.alt-pulldown ul a:hover {
		color: #993c2e;
	}





	/*
	.event-accepting .alt-pulldown-label {
		font: normal normal 3.6rem/1.25 "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}
	.event-accepting .alt-pulldown > a span {
		padding: 20px 0;
	}
	.event-accepting .alt-pulldown ul {
		width: 100%;
		left: 0;
		margin-top: -12px;
	}
	.event-accepting .alt-pulldown ul a {
		padding: 6px 20px;
		font: normal normal 2.4rem/1.25 "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}
	.event-accepting .alt-pulldown > a:after {
		font-size: 3.2rem;
		right: 6px;
		top: calc(50% - 16px);
	}
	*/
}







@media screen and (max-width: 767px) {
	.alt-pulldown {
		display: none;
	}

	.ex-filter {
		position: relative;
		max-width: 490px;
		margin: 28px auto;
		padding: 0 10px;
	}
	.ex-filter:before {
		content: '';
		position: absolute;
		bottom: -1px;
		left: 10px;
		width: calc(100% - 20px);
		height: 1px;
		background: #fff;
	}
	.ex-filter:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 10px;
		width: calc(100% - 20px);
		height: 1px;
		background: #dddcdb;
	}
}