@charset "UTF-8";



@media screen and (min-width: 768px) {
	.store-information-2022 .content-blocks-inner {
		display: flex;
		flex-wrap: wrap;
	}
	.store-information-2022 .store-block {
		display: flex;
		flex-wrap: wrap;
		width: 33.3333%;
		padding: 3px !important;
	}
	.store-information-2022 .store-block-content {
		flex-direction: column;
		padding: 15px 25px 20px;
	}
	.store-information-2022 .content-blocks .store-block-pref {
		width: 60px;
		padding: 0;
	}
	.store-information-2022 .content-blocks .store-block-image {
		width: 100%;
		margin: 15px 0 0;
		padding: 0;
	}
	.store-information-2022 .content-blocks .store-block-outline {
		width: 100%;
		margin: 18px 0 0;
		padding: 0;
	}
	.store-information-2022 .content-blocks .store-block-name {
		margin: 0;
		font-size: 2.0rem;
		line-height: 1.4;
	}
	.store-information-2022 .store-subtitle {
		margin: 0 0 15px 3px;
		font: normal normal 3.5rem/1.25 "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}




	body.shop-detail2022 .attention,
	body.shop-detail2022 .shop-note a,
	body.shop-detail2022 .shop-comment a,
	body.shop-detail2022 .shop-extra a {
		color: #993c2e;
	}
	.shop-detail2022 .ext-shop {
		padding-bottom: 70px;
	}
	.shop-detail2022 .shop-summary {
		margin: 60px 0 0;
		padding: 0 130px;
	}
	.shop-detail2022 .shop-summary dt {
		line-height: 1.25;
		font-size: 3.6rem;
		font-weight: normal;
		font-family: "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}
	.shop-detail2022 .shop-summary dd {
		position: relative;
		display: flex;
		align-items: center;
		margin: 10px 0 0;
	}
	.shop-detail2022 .shop-summary dd figure img {
		width: 72px;
	}
	.shop-detail2022 .shop-summary dd span {
		display: inline-block;
		width: 54px;
		height: 54px;
		margin: 0 15px 0 8px;
		color: #fff;
		text-align: center;
		font-size: 1.6rem;
		line-height: 54px;
		background: #000;
		border-radius: 27px;
	}
	.shop-detail2022 .shop-summary dd strong {
		font-size: 1.6rem;
	}

	.shop-detail2022 .shop-summary article {
		margin: 20px 0 0;
	}
	.shop-detail2022 .shop-summary article p {
		font-size: 1.8rem;
		font-family: "Amiri", "ヒラギノ明朝 W4 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
		line-height: 1.8;
	}


	.shop-detail2022 .shop-sns {
		display: flex;
		flex-wrap: wrap;
		margin: 40px 0 0;
		padding: 0 130px;
	}
	.shop-detail2022 .shop-sns .shop-note {
		width: 100%;
		margin: 25px 0 0;
		line-height: 1.8;
		font-size: 1.5rem;
	}
	.shop-detail2022 .shop-sns .group + .group {
		margin-left: 80px;
	}
	.shop-detail2022 .shop-sns ul {
		font-size: 0;
		text-align: center;
	}
	.shop-detail2022 .shop-sns h6 {
		margin: 0 0 12px;
		text-align: center;
	}
	.shop-detail2022 .shop-sns li {
		display: inline-block;
	}
	.shop-detail2022 .shop-sns li a {
		display: block;
		width: 38px;
		height: 38px;
		font-size: 0;
		color: rgba(0,0,0,0);
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
	.shop-detail2022 .shop-sns li.instagram a {
		background-image: url(https://www.d-department.com/client_info/D_DEPARTMENT/view/userweb/./images/common/icn_sns_instagram.png);
	}
	.shop-detail2022 .shop-sns li.facebook a {
		background-image: url(https://www.d-department.com/client_info/D_DEPARTMENT/view/userweb/./images/common/icn_sns_facebook.png);
	}
	.shop-detail2022 .shop-sns li.twitter a {
		background-image: url(https://www.d-department.com/client_info/D_DEPARTMENT/view/userweb/./images/common/icn_sns_twitter.png);
	}
	.shop-detail2022 .shop-sns li + li {
		margin-left: 15px;
	}


	.shop-detail2022 .shop-sns {
		align-items: center;
	}
	.shop-detail2022 .shop-sns .text-link {
		margin-left: 30px;
		font-size: 1.6rem;
	}
	.shop-detail2022 .shop-sns .text-link a {
		color: #993c2e;
	}


	.shop-detail2022 .shop-access {
		margin: 60px 0 0;
		padding: 0 130px;
	}
	.shop-detail2022 .shop-access dt,
	.shop-detail2022 .shop-access dd,
	.shop-detail2022 .shop-access p {
		font-size: 1.6rem;
		line-height: 1.8;
	}
	.shop-detail2022 .shop-access dd {
		display: flex;
		margin: 8px 0 0;
	}
	.shop-detail2022 .shop-access dd span:nth-child(1) {
		width: 6em;
	}
	.shop-detail2022 .shop-access .shop-comment {
		margin: 8px 0 0;
	}
	.shop-detail2022 .shop-map {
		margin: 30px 0 0;
	}
	.shop-detail2022 .shop-map iframe {
		width: 100%;
		vertical-align: bottom;
	}


	.shop-detail2022 .shop-extra {
		margin: 50px 0 0;
		padding: 0 130px;
	}
	.shop-detail2022 .shop-extra p {
		line-height: 1.8;
	}


	.shop-detail2022 .shop-slide {
		margin: 60px 131px 0;
	}
	.shop-detail2022 .slide-thumb {
		margin: 10px 0 0;
	}
	.shop-detail2022 .shop-slide ul {
		display: flex;
	}
	.shop-detail2022 .shop-slide li {
		position: relative;
		width: 81px;
	}
	.shop-detail2022 .shop-slide li + li {
		margin-left: 10px;
	}
	.shop-detail2022 .shop-slide li a {
		display: block;
		cursor: pointer;
	}
	.shop-detail2022 .shop-slide li.active::before {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 2px;
		left: 0;
		bottom: -5px;
		background: #666;
	}

	.slick-prev,
	.slick-next {
		position: absolute;
		width: 32px;
		height: 64px;
		top: calc(50% - 32px);
		z-index: 20;
		color: #808080;
		font: normal normal 2.5rem/68px "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
		background: #fff;
		border: none;
		box-shadow: 0 0 1px 0 #6e6e6d;
		cursor: pointer;
	}
	.slick-prev {
		left: -50px;
	}
	.slick-next {
		right: -50px;
	}



	.shop-detail2022 .font-large {
		display: inline-block;
		margin: 12px 0;
		font-size: 2.4rem;
	}

	.shop-detail2022 strong {
		font-family: "ヒラギノ明朝 W6 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}

	.shop-detail2022 a.line {
		text-decoration: underline;
	}
}









@media screen and (max-width: 767px) {
	.store-information-2022 {
		margin-top: 20px;
		margin-bottom: 60px;
		padding: 0 8px;
	}
	.store-information-2022 .content-blocks-inner {
		display: flex;
		flex-wrap: wrap;
	}
	.store-information-2022 .store-block {
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		padding: 2px !important;
	}
	.store-information-2022 .store-block-content {
		flex-direction: column;
		padding: 10px;
	}
	.store-information-2022 .content-blocks .store-block-pref {
		width: 60px;
		margin: 0;
		padding: 0;
	}
	.store-information-2022 .content-blocks .store-block-image {
		width: 100%;
		margin: 10px 0 0;
		padding: 0;
	}
	.store-information-2022 .content-blocks .store-block-outline {
		width: 100%;
		margin: 12px 0 0;
		padding: 0;
	}
	.store-information-2022 .content-blocks .store-block-name {
		margin: 0;
		font-size: 1.6rem;
		line-height: 1.4;
	}
	.store-information-2022 .store-subtitle {
		margin: 0 0 10px 2px;
		font: normal normal 2.5rem/1.25 "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}




	body.shop-detail2022 .attention,
	body.shop-detail2022 .shop-note a,
	body.shop-detail2022 .shop-comment a,
	body.shop-detail2022 .shop-extra a {
		color: #993c2e;
	}
	.shop-detail2022 .ext-shop {
		padding-bottom: 35px;
	}
	.shop-detail2022 .shop-summary {
		margin: 20px 0 0;
		padding: 0 20px;
	}
	.shop-detail2022 .shop-summary dt {
		line-height: 1.25;
		font-size: 2.5rem;
		font-weight: normal;
		font-family: "Amiri", "ヒラギノ明朝 W2 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}
	.shop-detail2022 .shop-summary dd {
		position: relative;
		display: flex;
		align-items: center;
		margin: 5px 0 0;
	}
	.shop-detail2022 .shop-summary dd figure img {
		width: 48px;
	}
	.shop-detail2022 .shop-summary dd span {
		display: inline-block;
		width: 35px;
		height: 35px;
		margin: 0 12px 0 6px;
		color: #fff;
		text-align: center;
		font-size: 1.1rem;
		line-height: 35px;
		background: #000;
		border-radius: 18px;
	}
	.shop-detail2022 .shop-summary dd strong {
		font-size: 1.1rem;
	}

	.shop-detail2022 .shop-summary article {
		margin: 15px 0 0;
	}
	.shop-detail2022 .shop-summary article p {
		font-size: 1.6rem;
		font-family: "Amiri", "ヒラギノ明朝 W4 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
		line-height: 1.8;
	}


	.shop-detail2022 .shop-sns {
		display: flex;
		flex-wrap: wrap;
		margin: 10px 0 0;
		padding: 0 20px;
	}
	.shop-detail2022 .shop-sns .shop-note {
		width: 100%;
		margin: 25px 0 0;
		line-height: 1.8;
		font-size: 1.3rem;
	}
	.shop-detail2022 .shop-sns .group {
		margin: 20px 10px 0 20px;
	}
	.shop-detail2022 .shop-sns .group + .group {
	}
	.shop-detail2022 .shop-sns ul {
		font-size: 0;
		margin: 0;
	}
	.shop-detail2022 .shop-sns h6 {
		margin: 0 0 8px;
		font-size: 1.3rem;
	}
	.shop-detail2022 .shop-sns li {
		display: inline-block;
	}
	.shop-detail2022 .shop-sns li a {
		display: block;
		width: 30px;
		height: 30px;
		font-size: 0;
		color: rgba(0,0,0,0);
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
	.shop-detail2022 .shop-sns li.instagram a {
		background-image: url(https://www.d-department.com/client_info/D_DEPARTMENT/view/userweb/./images/common/icn_sns_instagram.png);
	}
	.shop-detail2022 .shop-sns li.facebook a {
		background-image: url(https://www.d-department.com/client_info/D_DEPARTMENT/view/userweb/./images/common/icn_sns_facebook.png);
	}
	.shop-detail2022 .shop-sns li.twitter a {
		background-image: url(https://www.d-department.com/client_info/D_DEPARTMENT/view/userweb/./images/common/icn_sns_twitter.png);
	}
	.shop-detail2022 .shop-sns li + li {
		margin-left: 12px;
	}


	.shop-detail2022 .shop-sns {
		align-items: center;
	}
	.shop-detail2022 .shop-sns .text-link {
		margin: 20px 0 0 8px;
		font-size: 1.3rem;
	}
	.shop-detail2022 .shop-sns .text-link a {
		color: #993c2e;
	}



	.shop-detail2022 .shop-access {
		margin: 30px 0 0;
		padding: 0 20px;
	}
	.shop-detail2022 .shop-access dt,
	.shop-detail2022 .shop-access dd,
	.shop-detail2022 .shop-access p {
		font-size: 1.3rem;
		line-height: 1.8;
	}
	.shop-detail2022 .shop-access dd {
		display: flex;
		margin: 4px 0 0;
	}
	.shop-detail2022 .shop-access dd span:nth-child(1) {
		width: 6em;
	}
	.shop-detail2022 .shop-access .shop-comment {
		margin: 4px 0 0;
	}
	.shop-detail2022 .shop-map {
		margin: 25px 0 0;
	}
	.shop-detail2022 .shop-map iframe {
		width: 100%;
		height: 240px;
		vertical-align: bottom;
	}


	.shop-detail2022 .shop-extra {
		margin: 40px 0 0;
		padding: 0 20px;
	}
	.shop-detail2022 .shop-extra p {
		font-size: 1.3rem;
		line-height: 1.8;
	}

	.shop-detail2022 .shop-slide {
		margin: 30px 0 0;
	}
	.shop-detail2022 .slide-thumb {
		margin: 5px 0 0;
		padding: 10px 0 3px;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
	}
	.shop-detail2022 .slide-thumb::-webkit-scrollbar{
		height: 3px;
	}
	.shop-detail2022 .slide-thumb::-webkit-scrollbar-track{
		background: transparent;
	}
	.shop-detail2022 .slide-thumb::-webkit-scrollbar-thumb {
		background: #aaa;
	}
	.shop-detail2022 .shop-slide ul {
		font-size: 0;
		white-space: nowrap;
	}
	.shop-detail2022 .shop-slide li {
		position: relative;
		display: inline-block;
		width: 75px;
	}
	.shop-detail2022 .shop-slide li + li {
		margin-left: 4px;
	}
	.shop-detail2022 .shop-slide li a {
		display: block;
		cursor: pointer;
	}
	.shop-detail2022 .shop-slide li.active::before {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 2px;
		left: 0;
		top: -5px;
		background: #666;
	}

	.slick-prev,
	.slick-next {
		display: none !important;
	}



	.shop-detail2022 .font-large {
		display: inline-block;
		margin: 12px 0;
		font-size: 1.8rem;
	}
	.shop-detail2022 strong {
		font-family: "ヒラギノ明朝 W6 JIS2004", "ヒラギノ明朝 ProN", "ヒラギノ明朝 StdN", serif;
	}

	.shop-detail2022 a.line {
		text-decoration: underline;
	}
}




@media screen and (min-width: 768px) {
	.photo-copyright {
		width: 718px;
		margin: 15px auto 0;
		font-size: 13px;
		font-family: Tahoma, Geneva, "sans-serif";
	}
}

@media screen and (max-width: 767px) {
	.photo-copyright {
		margin: 5px 10px 0;
		font-size: 11px;
		font-family: Tahoma, Geneva, "sans-serif";
	}
}




