{{- $behavior := "link" -}}
{{- $defaultState := "collapsed" -}}
{{- $useSavedState := true -}}
{{- $title := i18n "explorer.title" | default "Explorer" -}}

{{- with .Site.Params.explorer -}}
{{- $behavior = .folderClickBehavior | default "link" -}}
{{- $defaultState = .folderDefaultState | default "collapsed" -}}
{{- $useSavedState = .useSavedState | default true -}}
{{- $title = .title | default (i18n "explorer.title" | default "Explorer") -}}
{{- end -}}

<div class="explorer" 
     data-behavior="{{ $behavior }}" 
     data-collapsed="{{ $defaultState }}" 
     data-savestate="{{ $useSavedState }}">
    
    {{/* Mobile toggle button */}}
    <button type="button" 
            class="explorer-toggle mobile-explorer hide-until-loaded" 
            data-mobile="true"
            aria-controls="explorer-content"
            aria-label="{{ i18n "explorer.toggle" | default "Toggle Explorer" }}">
        <svg xmlns="http://www.w3.org/2000/svg" 
             width="24" 
             height="24" 
             viewBox="0 0 24 24" 
             stroke-width="2" 
             stroke="currentColor"
             fill="none"
             stroke-linecap="round" 
             stroke-linejoin="round" 
             class="lucide-menu">
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="18" y2="18" />
        </svg>
    </button>
    
    {{/* Desktop toggle button with title */}}
    <button type="button" 
            class="title-button explorer-toggle desktop-explorer" 
            data-mobile="false"
            aria-expanded="true"
            aria-label="{{ i18n "explorer.toggle" | default "Toggle Explorer" }}">
        <h2>{{ $title }}</h2>
        <svg xmlns="http://www.w3.org/2000/svg" 
             width="14" 
             height="14" 
             viewBox="5 8 14 8" 
             fill="none" 
             stroke="currentColor" 
             stroke-width="2" 
             stroke-linecap="round" 
             stroke-linejoin="round" 
             class="fold">
            <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
    </button>
    
    {{/* Explorer content - will be populated by JavaScript */}}
    <div id="explorer-content" 
         class="explorer-content" 
         aria-expanded="false" 
         role="group">
        <ul class="explorer-ul"></ul>
    </div>
    
    {{/* Templates for dynamic content creation via JavaScript */}}
    <template id="template-file">
        <li>
            <a href="#"></a>
        </li>
    </template>
    
    <template id="template-folder">
        <li>
            <div class="folder-container">
                <svg xmlns="http://www.w3.org/2000/svg" 
                     width="12" 
                     height="12" 
                     viewBox="5 8 14 8" 
                     fill="none" 
                     stroke="currentColor" 
                     stroke-width="2" 
                     stroke-linecap="round" 
                     stroke-linejoin="round" 
                     class="folder-icon">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                <div>
                    <button class="folder-button">
                        <span class="folder-title"></span>
                    </button>
                </div>
            </div>
            <div class="folder-outer">
                <ul class="content"></ul>
            </div>
        </li>
    </template>
</div>

