{{/* Search component - matching Quartz Search.tsx */}}
<div class="search">
    <button class="search-button" aria-label="Search">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7">
            <title>Search</title>
            <g class="search-path" fill="none">
                <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4" />
                <circle cx="8" cy="8" r="7" />
            </g>
        </svg>
        <p>{{ i18n "search.title" | default "Search" }}</p>
    </button>
    <div class="search-container">
        <div class="search-space">
            <input
                autocomplete="off"
                class="search-bar"
                name="search"
                type="text"
                aria-label="{{ i18n "search.placeholder" | default "Search for something..." }}"
                placeholder="{{ i18n "search.placeholder" | default "Search for something..." }}"
            />
            <div class="search-layout" data-preview="true"></div>
        </div>
    </div>
</div>

