{{- if .Params.tags -}}
<ul class="tags">
    {{- range $tag := .Params.tags -}}
    {{/* Don't use urlize - it removes / from hierarchical tags! */}}
    {{- with $.Site.GetPage (printf "tags/%s" $tag) -}}
    <li>
        <a href="{{ .RelPermalink }}" class="internal tag-link">
            {{ $tag }}
        </a>
    </li>
    {{- else -}}
    {{/* Fallback for tags without pages */}}
    <li>
        <a href="{{ printf "tags/%s/" $tag | relURL }}" class="internal tag-link">
            {{ $tag }}
        </a>
    </li>
    {{- end -}}
    {{- end -}}
</ul>
{{- end -}}

