name = "MDFriday Showcase"
license = "MIT"
licenselink = "https://github.com/mdfriday/foundry/blob/main/LICENSE"
description = "Modern showcase theme for displaying projects, shops, or portfolio items"

# The home page of the theme, where the source can be found.
homepage = "https://github.com/mdfriday/foundry/"

# If you have a running demo of the theme.
demosite = "https://showcase.mdfriday.com/"

tags = ["showcase", "portfolio", "responsive", "modern", "clean", "shop"]
features = ["showcase", "portfolio", "responsive", "clean", "html-badges"]

min_version = "0.87.0"

# If the theme has a single author
[author]
    name = "MDFriday Team"
    homepage = "https://github.com/mdfriday"

[module]
    [[module.imports]]
        path = "https://sunwei.xyz/mdf/base.zip?version=latest"
