{{ define "main" }}
<main class="container main" id="main" role="main" tabindex="-1">
    <div class="page page--404">
        <div class="page__content">
            <h1 class="page__title">404 - Page Not Found</h1>
            <p class="page__description">
                Sorry, the page you are looking for doesn't exist or has been moved.
            </p>
            <div class="page__actions">
                <a href="{{ .Site.Home.RelPermalink }}" class="btn btn--primary">
                    Go Home
                </a>
                <a href="/blog/" class="btn btn--secondary">
                    Browse Blog
                </a>
            </div>
        </div>
    </div>
</main>
{{ end }}
