{{ define "title" }}{{ .Site.Title }}{{ end }}

{{ define "main" }}
<main class="main-content ext-content">
    <div class="main-content-inner">

        <header class="page-header-under">
            <h1 class="page-header-title h-main">{{ default .Site.Title }}</h1>
        </header>
        
        <section class="store-information page-body blocks-inner store-information-2022">
            <div class="content-blocks" data-sp-column="1" data-pc-column="1">
                <div class="content-blocks-inner">
                    {{ $ps := .Site.GetPage "posts" }}
                    {{ $posts := $ps.Paginator.AllPages }}
                    {{- range $posts -}}
                    {{ partial "showcase-item.html" . }}
                    {{- end -}}
                </div>
            </div>
        </section>

    </div>
</main>
{{ end }}
