{{ define "title" }}{{ .Title }} | {{ .Site.Title }}{{ end }}

{{ define "main" }}
<main class="main-content with-frame ext-content shop-detail shop-detail2022">
    <div class="main-content-inner">
        <article class="ext-shop">
            <div class="page-visual">
                {{- if .Params.featured_image -}}
                <figure>
                    <img src="{{ .Params.featured_image | relURL }}" alt="{{ .Title }}">
                </figure>
                {{- end -}}
            </div><!-- /.page-visual -->
            
            <div class="shop-summary">
                <dl>
                    <dt>
                        {{ .Title }}
                    </dt>
                    <dd>
                        <!-- 使用 HTML 元素显示编号和地区，替代 SVG -->
                        <figure>
                            <div class="store-number-badge">
                                <span class="number">{{ .Params.number }}</span>
                                <span class="location">{{ .Params.name }}</span>
                            </div>
                        </figure>
                        {{- if .Params.years -}}
                        <span data-since="{{ .Params.since }}">{{ .Params.years }}</span>
                        {{- end -}}
                        {{- if .Params.since -}}
                        <strong>{{ i18n "showcase.since" }} {{ .Params.since }}</strong>
                        {{- end -}}
                    </dd>
                </dl>
                <article>
                    {{ .Content }}
                </article>
            </div>
        </article>
    </div>
</main>
{{ end }}
