name = "Quartz"
license = "MIT"
licenselink = "https://github.com/jackyzha0/quartz/blob/v4/LICENSE.txt"
description = "An Obsidian-inspired knowledge base theme for MDFriday, ported from Quartz v4"
homepage = "https://quartz.jzhao.xyz/"
demosite = "https://quartz.jzhao.xyz/"

tags = ["knowledge-base", "obsidian", "notes", "wikilink", "personal", "clean", "responsive", "dark-mode"]
features = ["wikilink", "dark-mode", "responsive", "toc", "breadcrumbs", "tags", "backlinks"]

min_version = "0.1.0"

[author]
    name = "MDFriday Team"
    homepage = "https://github.com/mdfriday"

[original]
    name = "Jacky Zhao"
    homepage = "https://jzhao.xyz/"
    repo = "https://github.com/jackyzha0/quartz"
