<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-US" }}">
<head>
    {{- partial "head.html" . -}}
</head>
<body>
    <div class="page">
        <div id="quartz-body">
            <article class="center">
                <h1>404 - Page Not Found</h1>
                <p>The page you're looking for doesn't exist.</p>
                <p><a href="{{ .Site.Home.RelPermalink }}">← {{ i18n "nav.home" | default "Home" }}</a></p>
            </article>
        </div>
    </div>
</body>
</html>

