<div class="graph-placeholder desktop-only">
    <h3>{{ i18n "graph.title" | default "Graph View (Coming Soon)" }}</h3>
    <div class="graph-canvas-placeholder">
        <svg width="200" height="150" viewBox="0 0 200 150">
            <circle cx="100" cy="75" r="8" fill="var(--secondary)" opacity="0.5"/>
            <circle cx="50" cy="50" r="6" fill="var(--tertiary)" opacity="0.5"/>
            <circle cx="150" cy="50" r="6" fill="var(--tertiary)" opacity="0.5"/>
            <circle cx="50" cy="100" r="6" fill="var(--tertiary)" opacity="0.5"/>
            <circle cx="150" cy="100" r="6" fill="var(--tertiary)" opacity="0.5"/>
            <line x1="100" y1="75" x2="50" y2="50" stroke="var(--gray)" opacity="0.3"/>
            <line x1="100" y1="75" x2="150" y2="50" stroke="var(--gray)" opacity="0.3"/>
            <line x1="100" y1="75" x2="50" y2="100" stroke="var(--gray)" opacity="0.3"/>
            <line x1="100" y1="75" x2="150" y2="100" stroke="var(--gray)" opacity="0.3"/>
        </svg>
    </div>
</div>

